.single-blog {
    &__content {
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-template-rows: repeat(6, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    /*      For Desktop 
    */
    
    &__title {
        grid-area: 2 / 1 / 3 / 6;
        margin: 0;
        padding: 0;
    }
    &__metadata {
        grid-area: 3 / 1 / 3 / 6;
    }
    &__text {
        grid-area: 4 / 1 / 5 / 6;
    }
    @include respond-to(medium){
        &__searchbar { grid-area: 1 / 1 / 2 / 6;}
        &__text { grid-area: 3 / 1 / 7 / 5;  }
        &__metadata { grid-area: 2 / 5 / 7 / 6; }
        &__title { grid-area: 2 / 1 / 3 / 5; }
        
     }
}
