.blogging {
    &__content {
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-template-rows: repeat(6, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    /*      For Desktop 
            &__searchbar { grid-area: 1 / 1 / 2 / 6; background: pink; }
            &__text { grid-area: 3 / 1 / 7 / 5; background: blue; }
            &__metadata { grid-area: 2 / 5 / 7 / 6; background: $dark-400; }
            &__title { grid-area: 2 / 1 / 3 / 5; background: yellow;}
     */

    &__searchbar {
        grid-area: 1 / 1 / 2 / 6;
        .row {
            display: flex;
            align-items: flex-end;
            margin: $body-font-size-smallest 0;
        }
        .input-wrapper {
            flex: 3 1 33%;
            position: relative;
            margin: 0;
            display: flex;
            max-width: 70%;
        }

        label {
            border-bottom: 1px solid #333333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: $body-font-size-medium;
        }

        .input-highlight {
            font-size: 1.1rem;
            user-select: none;
            border-top: 1px solid $dark-400;
            position: absolute;
            left: 0;
            bottom: 0;
            max-width: 100%;
            height: 0;
            color: transparent;
            font-family: $heading-font-family;
            overflow: hidden;
        }

        input {
            height: 1.5em;
            width: 100%;
            min-width: 100%;
            padding: 0;
            border-radius: 0;
            background-color: transparent;
            color: $dark-400;
            border: none;
            outline: none;
            line-height: $heading-line-height;
            border-bottom: 1px solid #333333;
            font-size: $body-font-size-medium;
            font-family: $heading-font-family;

            &:focus {
                + .input-highlight {
                    border-top: 3px solid $blue-500;
                }
            }
        }

        .top__link {
            flex: 1 1 25%;
            font-size: $heading-font-size-smallest;
            &,
            & ul {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin: 0;
                padding: 0;
                & li {
                    list-style: none;
                    margin-left: 0.33rem;
                }
            }
        }
    }
    &__title {
        grid-area: 2 / 1 / 3 / 6;
        margin: 0;
        padding: 0;
    }
    &__metadata {
        grid-area: 3 / 1 / 3 / 6;
        margin-bottom: 1rem;
        figure {
            margin: 0;
            padding: 0;
            width: 100%;
            margin-bottom: 1rem;

            img {
                width: 100%;
                object-fit: cover;
            }

            figcaption {
                font-family: $heading-font-family;
                font-size: $body-font-size-smallest;
                font-style: italic;
                color: $dark-400;
            }
        }
        &-list{
            border: solid 1px $gray-200;

            ol{
                list-style: none;
            }
            a,
            a:active,
            a:visited{
                text-decoration: none;
                color: $blue-400;
            }
            &--primary li {
                margin-bottom: 0.5em;
            }
            &--primary  span{
                color: $blue-400;
                font-size: $body-font-size-medium;
                font-weight: $font-weight-bold;
                
               
            }
            &--secondary{
                padding-left: 1em;
                color: $blue-400;
                font-size: $body-font-size-small;
                font-weight: $font-weight-regular;    
            }
        }
        summary{
            background: $gray-300;
            padding: 0 1rem;
            font-size: $heading-font-size-small;
            font-family: $heading-font-family;
        }
    }
    &__text {
        grid-area: 4 / 1 / 5 / 6;
        font-family: $body-font-family;
        font-size: $body-font-size-medium;
    }
}
